# Change "public" on the line below to your preferred SNMP community string
com2sec readonly  default         public

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation Rack, Room, Building, City, Country [GPSX,Y]
syscontact Your Name <your@email.address>

extend nginx /etc/snmp/nginx-stats
